<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to create a popup with CSS and Javascript | WebDesignAndSuch</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="css-pop.js"></script>
</head>


</head>

<body   onload="popup('popUpDiv')">

<div id="container">


<div align="center"><a href="http://www.webdesignandsuch.com"><img src="wds-demo.png" style="margin-top:0px"/></a>    </div>
  <div id="mainContent">
    
    
    
<!--POPUP-->    
    
    <div id="blanket" style="display:none;"></div>
	<div id="popUpDiv" style="display:none;">
    
    	<a href="#" onclick="popup('popUpDiv')" >Click to Close CSS Pop Up</a>
	</div>	
  <a href="#" onclick="popup('popUpDiv')">Click to Open CSS Pop Up</a>
<!-- / POPUP-->     
    

    
    
    
    
    <!-- end #mainContent --></div>
<!-- end #container --></div>






</body>
</html>






